{
  "regions": ["cpt1"],
  "crons": [
    {
      "path": "/api/payouts/generate?day=R",
      "schedule": "0 8 * * 4"
    },
    {
      "path": "/api/payouts/generate?day=M",
      "schedule": "0 8 * * 1"
    }
  ]
}
